variables:
  DOCKER_IMAGE_NAME: "${CI_REGISTRY_IMAGE}"
  CURRENT_IMAGE_TAG: "${CI_COMMIT_REF_SLUG}"

stages:
  - test
  - build

test_application:
  stage: test
  image: python:3.9-slim
  before_script:
    - apt update && apt install -y make git
  script:
    - make test
  artifacts:
    when: always
    paths:
      - test-results.xml
    expire_in: 1 week
    reports:
      junit: test-results.xml

  tags:
    - docker
    

docker_build_and_push:
  stage: build
  image: docker:20.10
  services:
    - name: docker:20.10-dind
      alias: docker
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - echo "Logging into Docker Registry..."
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - echo "Building Docker image..."
    - docker build --pull -t "${DOCKER_IMAGE_NAME}:${CURRENT_IMAGE_TAG}" .
    - echo "Pushing Docker image..."
    - docker push "${DOCKER_IMAGE_NAME}:${CURRENT_IMAGE_TAG}"
  only:
    - branches
